body{
	align-items: center;
	justify-content: center;
}
.head{
	grid-area: header; 
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color:  #9C9C9C;
}
input{
	height: 30px;
}
.s{
	margin-top: 15px;
}
.logo{
	margin-left: 50px;
}
.cart{
	margin-right: 100px;
	align-items: center;
	justify-content: center;
}
.top{
	grid-area: tops;
}
.menu{
	grid-area: menu; 
	align-items: center;
	justify-content: center;
}
.main{
	grid-area: main;
	align-items: center;
	justify-content: center; 
}
.footer{
	grid-area: footer; 
	background-color: #b9ece5;
}
#carts{
	align-items: center;
	justify-content: center; 
	margin-left: 20px;
	margin-bottom: 20px;
}
.container {

}
#products, #timkiem, #cf, #tr, #fr, #tra, #caphe{
	display: grid;
	grid-template-columns: auto auto auto auto;
	margin-top: 20px;
	margin-bottom: 20px;
}
#c{
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #f3d9c2;
	border-color: #f3d9c2;
}
#sl{
	color: red;
	font-size: 15px;
}
#products img, #cf img, #tr img, #fr img, #timkiem img, #carts img, #order img{
	width: 200px;
	height: 170px;
}
#img{
	width: 200px;
	height: 170px;
}
#products button ,#cf button, #tr button, #fr button, #timkiem button, #carts button, #order button, #tra button, #caphe button{
	background-color: orange;
	color: black;
}
.col-1{
	width: 200px;
	border: 1px solid #dcdcdc;
	background-color: #B5B5B5;
	align-items: center;
	justify-content: center;
	margin-top: 20px;
	margin-left: 50px;
}
.col-2{
	display: flex;
	width: 700px;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 10px;
}
.style-border{
border-bottom: 1px solid #dcdcdc;
padding: 9px;
margin-top: 1%;
}
.border-menu{
border: 1px solid #dcdcdc;
margin-top: 1%;
border-radius: 5px;
}
.res{
	border: 1px solid black;
	background-color: grey;
	height: 40px;
	justify-content: space-between;
}
#menu ul {
  background: black;
  list-style-type: none;
  text-align: center;
}
#menu li {
  color: #f1f1f1;
  display: inline-block;
  width: 100px;
  height: 40px;
  line-height: 40px;
  margin-left: -5px;
}
#menu a {
  text-decoration: none;
  color: white;
  display: block;
}
#menu li:hover {
  background: #F1F1F1;
  color: #333;
}
#menu li a:hover{
	color: black;

}
#menu li {
 position: relative;
}


.name{
	font-size: 20px;
}
.row{
	background-color: grey;
}

.contact{
	background-color: black;
	color: white;
	height: 40px;
	display: flex;
	justify-content: space-between;
}
.diachi{
	padding-top: 10px;
	margin-left: 20px;
}
.dn{
	margin-top: 10px;
	margin-right: 20px;
}
.trang{
	color: white;
}
.chu{
	font-size: 30px;

}
